# Yakssok_Android

./: README.md  build.gradle.kts  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/pillsquad/yakssok/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/pillsquad/yakssok/: AppPushNavigation.kt  YakssokApplication.kt
app/src/main/kotlin/com/pillsquad/yakssok/di/: DomainModule.kt  PushNavigationModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pillsquad/yakssok/: ExampleUnitTest.kt
build-logic/src/main/kotlin/: yakssok.android.application.gradle.kts  yakssok.android.compose.gradle.kts  yakssok.android.feature.gradle.kts  yakssok.android.library.gradle.kts  yakssok.kotlin.library.gradle.kts  yakssok.verify.detekt.gradle.kts
build-logic/src/main/kotlin/com/pillsquad/yakssok/: AppNameExtension.kt  ComposeAndroid.kt  CoroutineAndroid.kt  Extension.kt  HiltAndroid.kt  HiltKotlin.kt  JunitAndroid.kt  KotlinAndroid.kt  VerifyDetekt.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/pillsquad/yakssok/core/common/: AppInfo.kt  LocalDateExt.kt  LocalTimeExt.kt  LocalTimeFormat.kt
core/data/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/data/src/androidTest/java/com/pillsquad/yakssok/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/kotlin/com/pillsquad/yakssok/core/data/: AuthTokenExpirationHandler.kt  AuthTokenProvider.kt  PagingDataSource.kt  UserRepository.kt  UserRepositoryImpl.kt
core/data/src/test/java/com/pillsquad/yakssok/core/data/: ExampleUnitTest.kt
core/datasource-api/: build.gradle.kts
core/datasource-api/src/main/java/com/pillsquad/yakssok/datasource_api/model/: ApiResponse.kt  ErrorResponse.kt  UserData.kt
core/datasource-api/src/main/java/com/pillsquad/yakssok/datasource_api/remote/: UserDataSource.kt
core/datastore/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/datastore/src/androidTest/java/com/pillsquad/yakssok/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/kotlin/com/pillsquad/yakssok/datastore/: UserLocalDataSource.kt  UserPreferences.kt
core/datastore/src/main/kotlin/com/pillsquad/yakssok/datastore/di/: DatastoreModule.kt
core/datastore/src/test/java/com/pillsquad/yakssok/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/pillsquad/yakssok/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/res/drawable/: ic_alarm.xml  ic_dehaze.xml  ic_yakssok_logo.xml
core/designsystem/src/main/res/values/: strings.xml
core/designsystem/src/test/java/com/pillsquad/yakssok/core/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts  proguard-rules.pro
core/domain/src/main/java/com/pillsquad/yakssok/core/domain/: GetFollowerListUseCase.kt  GetFollowingListUseCase.kt  TestLoginUseCase.kt
core/domain/src/main/java/com/pillsquad/yakssok/domain/: MyClass.kt
core/domain/src/main/java/com/pillsquad/yakssok/domain/repository/: UserRepository.kt
core/domain/src/main/java/com/pillsquad/yakssok/domain/usecase/: GetUserByGymNameUseCase.kt
core/firebase/: build.gradle.kts  proguard-rules.pro
core/firebase/src/androidTest/java/com/pillsquad/yakssok/core/firebase/: ExampleInstrumentedTest.kt
core/firebase/src/main/kotlin/com/pillsquad/yakssok/core/firebase/: DeviceIdProvider.kt  DeviceIdProviderImpl.kt  FcmTokenProvider.kt  FcmTokenProviderImpl.kt
core/firebase/src/test/java/com/pillsquad/yakssok/core/firebase/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/pillsquad/yakssok/core/model/: AlarmPagerItem.kt  AlarmType.kt  FeedbackTarget.kt  HttpException.kt  Login.kt  Mate.kt  Medication.kt  MedicationStatus.kt  MedicationType.kt  Medicine.kt  MessageType.kt  MyInfo.kt  MyRoutine.kt  OauthType.kt  PillProgressType.kt  PillType.kt  Routine.kt  User.kt  UserCache.kt  UserInfo.kt  WeekType.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/pillsquad/yakssok/core/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/kotlin/com/pillsquad/yakssok/core/navigation/: RouteModel.kt
core/navigation/src/test/java/com/pillsquad/yakssok/core/navigation/: ExampleUnitTest.kt
core/network/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/network/src/androidTest/java/com/pillsquad/yakssok/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/kotlin/com/pillsquad/yakssok/core/network/: UserApi.kt
core/push/: build.gradle.kts  proguard-rules.pro
core/push/src/main/: AndroidManifest.xml
core/sound/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: ic_add.xml  ic_checkbox_false.xml  ic_checkbox_true.xml  ic_divider.xml
core/ui/src/main/res/values/: strings.xml
feature/alert/: build.gradle.kts
feature/calendar/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/src/main/res/drawable/: ic_arrow.xml
feature/info/: build.gradle.kts
feature/intro/: build.gradle.kts  proguard-rules.pro
feature/intro/src/main/res/drawable/: ic_kakao.xml
feature/intro/src/main/res/values/: strings.xml
feature/main/: build.gradle.kts
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/res/values/: themes.xml
feature/mate/: build.gradle.kts  proguard-rules.pro
feature/mymate/: build.gradle.kts
feature/mypage/: build.gradle.kts
feature/mypage/src/main/res/drawable/: ic_cotact_support.xml  ic_error.xml
feature/myroutine/: build.gradle.kts
feature/profile-edit/: build.gradle.kts
feature/profile-edit/src/main/res/drawable/: ic_profile_edit.xml
feature/routine/: build.gradle.kts
feature/routine/src/main/res/drawable/: ic_check_off.xml  ic_check_on.xml  ic_equalizer.xml  ic_equlizer_off.xml  ic_time.xml
feature/routine/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+357 files in other folders)
