<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="225dp"
    android:minHeight="100dp"
    android:maxResizeWidth="225dp"
    android:maxResizeHeight="100dp"
    android:resizeMode="none"
    android:widgetCategory="home_screen"
    android:updatePeriodMillis="0"
    android:previewImage="@drawable/img_medium_widget"
    android:initialLayout="@layout/glance_default_loading_layout"/>
